# A+B

# https://www.acmicpc.net/problem/1000

# 문제
# 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력
# 첫째 줄에 A-B를 출력한다.

a, b = map(int, input().split())
print(a - b)

# 우선 코드를 이해하기 위해서는 map() 함수와 input() 함수, split() 함수에 대한 이해가 필요합니다.
# map(function, iterable)
# map() 함수는 여러 변수 값들에(iterable) 여러분들이 만든 수식(function)을 동시에 적용시켜서 값을 반환하고 싶을 때 사용합니다.
# 여러 값들을 함수를 통해 수행하기 때문에, 당연히 그 값들을 저장할 대응하는 변수들도 필요합니다.
# 만약 x+1을 반환하는 function이 있고, 값 1, 2가 저장되어 있는 a(리스트)가 있다고 생각해봅시다.
# x, y = map(function, a)
# 위 코드를 수행하면 x, y에는 어떤 값들이 저장될까요?
# x = 2, y=3이 될 것입니다.

# input()
# input() 함수는 사용자로부터 문자열을 입력받습니다.
# 따라서 괄호 안에 아무 것도 입력하지 않는다면, 우리가 정수라고 생각하는 1은 문자열 형태로 반환이 됩니다.
# 그렇기 때문에 이를 정수형으로 사용해주고 싶다면, 형변환이 필요합니다.

# split()
# split() 함수는 괄호 안에 있는 문자를 기준으로 문자열을 나누어줍니다.
# 괄호 안에 아무 것도 들어 있지 않다면, 공백을 기준으로 문자열을 나눕니다.