# 나머지

# 문제
# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

# 출력
# 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

# A = 5, B = 8, C = 4

# line 1 : (A+B)%C
# (5+8)%4

# line 2 : ((A%C) + (B%C))%C

# line 3 : (A×B)%C
 
# line 4 :((A%C) × (B%C))%C

A = int(input(A))
B = int(input(B))